{
    "name": "Scripts.UI",
    "rootNamespace": "Project",
    "references": [
        "GreonAssets",
        "Scripts.Gameplay",
        "Scripts.Infrastructure",
        "Unity.TextMeshPro",
        "R3.Unity",
        "UniTask",
        "DOTween.Modules"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}