{
    "name": "Scripts.Gameplay.Battle",
    "rootNamespace": "Project",
    "references": [
        "GUID:7c58e94f7244543a8ad6d25695827221",
        "GUID:66e6c27d3e6ee4a59891e39187bc8328",
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}